{
    "landscape": "dev",
    "port": 8080,
    "books_limit": 100,
    "reviews_limit": 100,
    "mongo": {
        "protocol": "mongodb",
        "host": "localhost:27017",
        "options": {
            "retryWrites": "true",
            "w": "majority"
        },
        "db_name": "book_reviews",
        "credentials": {
            "username": "root",
            "password": "root"
        }
    }
}
